@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Montserrat:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter" , sans-serif;
}
img{
    max-width: 100%;
    width: 100%;
}
ul{
    list-style: none;
}
html{
    font-size: 15px;
}
body{
    max-width: 1200px;
    margin: auto;
    padding-bottom:4rem ;
}
p{
    line-height: 1.8;
    color:hsl(236, 13%, 42%) ;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.header nav {
    opacity: 0;
    z-index: -9999;
    transition: all 0.3s ease-in-out;
}

.header #menue-open  {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.header #menue-close {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 9999;
}

.header nav.open {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: white;
    padding: 1.25rem;
    width: 75vw;
    z-index: 999999;
    opacity: 1;
}
.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header nav ul li {
    margin: 1.5rem 0;
    font-size: 16px;
    cursor: pointer;
}
.header nav ul li:hover {
    color:hsl(5, 85%, 63%) ;
}
.showcase {
    padding: 1.25rem;
    padding-top: 0;
}
.showcase h1 {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}
.showcase div:first-child article p{
    margin-bottom: 1rem;
}
.showcase div:first-child article button{
    background-color: hsl(5, 85%, 63%);
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    outline: none;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.3s ease-in-out;

}
.showcase div:first-child article button:hover {
    background-color: hsl(240, 100%, 5%)   ;
    cursor: pointer;
}
.showcase > div:last-child {
    background-color: hsl(240, 100%, 5%)    ;
    margin-top: 2rem;
    padding: 1.25rem;
}
.showcase > div:last-child article:not(:last-child) {
 border-bottom: 1px solid hsl(236, 13%, 42%);

}
.showcase > div:last-child article{
    padding: 1.25rem 1.25rem 0;
}


.showcase > div:last-child h2{
    color: hsl(35, 77%, 62%);
}
.showcase > div:last-child h3{
    color: white;
    margin-bottom: 0.5rem;
}
.showcase > div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;

}
.cards{
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2.25rem;
}
.cards article {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}
.cards article img {
    width: 150px;
}
.cards article span {
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity: 70%;
}
.cards article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%) ;
    margin: 1rem 0;
}
@media (min-width : 768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
    }

}
@media (min-width : 1024px ){
    .showcase{
        display: flex;
        gap: 2rem;
    }
    .header{
        padding: 2rem 1.25rem;
    }
    .header #menue-close{
        display: none;
    }

    .header nav{
      opacity: 1;
      z-index: auto;
      width: 100%;
    }
    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }
    .header nav ul {
        position: relative;
        top:  0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        transform: translateY(0%);
    }
    .header nav ul li {
        margin: 0;
    }

    .header #menue-open{
        display: none;
    }
    .showcase h1{
        font-size: 3rem;
    }
    .showcase >div:last-child {
        margin-top: 0;
    }
    .showcase >div:first-child article {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

}